# application default values
application.data.defaultMinCompabilityScore=1
application.data.defaultMaxCompabilityScore=99
application.data.defaultMinimumAge=18
application.data.defaultMaximumAge=95
# height is given in cms.
application.data.defaultMinimumHeight=135
application.data.defaultMaximumHeight=210
# distance is given in km.
application.data.defaultMinimumDistance=135
application.data.defaultMaximumDistance=210
